<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java8-shim</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
    <artifactId>parent</artifactId>
    <version>20260102.1</version>
  </parent>

  <name>Java 8 Shim</name>
  <url>https://github.com/OWASP/java-html-sanitizer</url>
  <description>
    Backports @since Java 9 collection factories like List.of onto
    Java8 in a way that uses the real ones where available, falls back
    to a conforming implementation on Java8 and JIT compiles well.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
