# java-html-sanitizer

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AttackReviewGroundRules.md  CHANGE_LOG.html  COPYING  CVE20114457.md  Credits.md  DownloadingJars.md  GettingStarted.md  Makefile  Maven.md  ProjectHome.md  README.md  RELEASE-checklist.sh  RELEASE-checklist.txt  SECURITY.md  Vulnerabilities.md  aboutAnonymousObject  build_for_travis.sh  change_log.md  html-validation.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  maven.yml  release.yml
aggregate/: pom.xml
distrib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html
distrib/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: attack_review_ground_rules.md  client-side-templates.md  credits.md  cve20114457.md  cve202142575.md  getting_started.md  html-validation.md  maven.md  side_bar.md  vulnerabilities.md
empiricism/: canned-data.js  canned-data.json  html-containment.html  html-containment.js  pom.xml  rebuild.sh
empiricism/src/main/java/org/owasp/html/empiricism/: JsonToSerializedHtmlElementTables.java
html-types/: pom.xml
html-types/src/main/java/org/owasp/html/htmltypes/: SafeHtmlMint.java  package-info.java
html-types/src/test/java/org/owasp/html/htmltypes/: SafeHtmlMintTest.java
html-types/src/test/resources/: osgi-integration-verification.xml
java10-shim/: pom.xml
java10-shim/src/main/java/org/owasp/shim/: ForJava10AndLater.java  ForJava9AndLater.java  Notice.java
java8-shim/: pom.xml
java8-shim/src/main/java/org/owasp/shim/: ForJava8.java  Java8Shim.java
lib/guava-libraries/: VERSION
maven/: README
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/: maven-metadata.xml
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/+++version+++/: owasp-java-html-sanitizer-+++version+++.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r106/: owasp-java-html-sanitizer-r106.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r117/: owasp-java-html-sanitizer-r117.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r123/: owasp-java-html-sanitizer-r123.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r129/: owasp-java-html-sanitizer-r129.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r133/: owasp-java-html-sanitizer-r133.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r136/: owasp-java-html-sanitizer-r136.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r156/: owasp-java-html-sanitizer-r156.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r163/: owasp-java-html-sanitizer-r163.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r164/: owasp-java-html-sanitizer-r164.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r173/: owasp-java-html-sanitizer-r173.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r198/: owasp-java-html-sanitizer-r198.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r205/: owasp-java-html-sanitizer-r205.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r209/: owasp-java-html-sanitizer-r209.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r223/: owasp-java-html-sanitizer-r223.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r232/: owasp-java-html-sanitizer-r232.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r239/: owasp-java-html-sanitizer-r239.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r30/: owasp-java-html-sanitizer-r30.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r42/: owasp-java-html-sanitizer-r42.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r53/: owasp-java-html-sanitizer-r53.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r74/: owasp-java-html-sanitizer-r74.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r84/: owasp-java-html-sanitizer-r84.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r88/: owasp-java-html-sanitizer-r88.pom
maven/owasp-java-html-sanitizer/owasp-java-html-sanitizer/r99/: owasp-java-html-sanitizer-r99.pom
owasp-java-html-sanitizer/: pom.xml
owasp-java-html-sanitizer/src/test/resources/: osgi-integration-verification.xml
parent/: pom.xml
scripts/: build_for_travis.sh  fix_javadoc_links.sh
tags/release-223/: .classpath  CHANGE_LOG.html
tags/release-223/distrib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  package-list
tags/release-223/empiricism/: README.html  canned-data.js
tags/release-223/lib/guava-libraries/: VERSION
tags/release-223/lib/htmlparser-1.3/: LICENSE.txt
tags/release-223/tools/: stage_to_maven_central.sh
tools/: cut_release.py  update_tree_in_svn.py
tools/findbugs/doc/: allBugDescriptions.html  bugDescriptions.html  downloads.html  factSheet.html  index.html  mailingLists.html  manual-fo.xsl  manual.xsl  publications.html  sysprops.html
tools/findbugs/doc/manual/: acknowledgments.html  (+2 more)
trunk/: .classpath  CHANGE_LOG.html  Makefile
trunk/distrib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/empiricism/: html-containment.html
trunk/lib/commons-codec-1.4/: NOTICE.txt  RELEASE-NOTES.txt
trunk/lib/jsr305/: COPYING
trunk/tools/: cut_release.py  stage_to_maven_central.sh  upload_jars_to_googlecode_downloads.sh
wiki/: AttackReviewGroundRules.wiki  CVE20114457.wiki  Credits.wiki  DownloadingJars.wiki  GettingStarted.wiki  Maven.wiki  SideBar.wiki  Vulnerabilities.wiki
(+513 files in other folders)
