<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
  <artifactId>parent</artifactId>
  <version>20000101-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>java8-shim</module>
    <module>java10-shim</module>
    <module>owasp-java-html-sanitizer</module>
    <module>empiricism</module>
  </modules>

  <name>OWASP Java HTML Sanitizer Project Parent</name>
  <description>
A fast and easy to configure HTML Sanitizer written in Java which
lets you include HTML authored by third-parties in your web
application while protecting against XSS.
  </description>
  <url>https://github.com/OWASP/java-html-sanitizer</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/OWASP/java-html-sanitizer.git</connection>
    <developerConnection>scm:git:git://github.com/OWASP/java-html-sanitizer.git</developerConnection>
    <url>https://github.com/OWASP/java-html-sanitizer</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OWASP/java-html-sanitizer/issues</url>
  </issueManagement>

  <organization>
    <name>OWASP</name>
    <url>https://owasp.org</url>
  </organization>

  <developers>
    <developer>
      <id>mikesamuel</id>
      <name>Mike Samuel</name>
      <email>mikesamuel@gmail.com</email>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>User Support List</name>
      <subscribe>owasp-java-html-sanitizer-support+subscribe@googlegroups.com</subscribe>
      <unsubscribe>owasp-java-html-sanitizer-support+unsubscribe@googlegroups.com</unsubscribe>
      <archive>https://groups.google.com/forum/#!forum/owasp-java-html-sanitizer-support</archive>
    </mailingList>
  </mailingLists>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12.2</version>
        <configuration>
          <!--
            Enables analysis which takes more memory but finds more bugs.
            If you run out of memory, changes the value of the effort element
            to 'Low'.
          -->
          <effort>Max</effort>
          <!-- Reports all bugs (other values are medium and max) -->
          <threshold>Low</threshold>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <jdk.version>11</jdk.version>
    <maven.version>3.9.11</maven.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1</version>
          <configuration>
            <pushReleases>true</pushReleases>
            <enableSshAgent>true</enableSshAgent>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <updateDependencies>true</updateDependencies>
          </configuration>
        </plugin>
        <!-- For building the source jar. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- For building the javadoc jar. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>

          <dependencies>
            <dependency>
              <!-- https://github.com/trautonen/coveralls-maven-plugin/issues/112#issuecomment-343114987 -->
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>3.5.0</version>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-verifier-plugin</artifactId>
            <version>1.1</version>
          </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>initialize</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- java.version must match -->
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>

                <!-- Maven version must match -->
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>

                <!-- plugins must have explicit versions -->
                <requirePluginVersions/>

                <!-- dependencies must have same versions -->
                <dependencyConvergence/>

                <!-- apply semver rules -->
                <requireUpperBoundDeps/>

                <!-- maximum bytecode level for all dependencies-->
                <enforceBytecodeVersion>
                  <maxJdkVersion>${jdk.version}</maxJdkVersion>
                </enforceBytecodeVersion>

                <!-- disallow same classes in different dependencies -->
                <!-- TODO: fix duplicate classes
                <banDuplicateClasses>
                  <findAllDuplicates>true</findAllDuplicates>
                </banDuplicateClasses>
                -->
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>java8-shim</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>java10-shim</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.9.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.16.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>publication</id>
      <properties>
        <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
      </properties>
      <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <nohelp>true</nohelp>
              <show>public</show>
              <charset>UTF-8</charset>
              <doctitle>OWASP HTML Sanitizer</doctitle>
              <excludePackageNames>*.example</excludePackageNames>
              <!-- The Javadoc that ships with JDK 8 is spammy.
                   http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html#BEJEFABE -->
              <additionalOptions>-Xdoclint:-missing -html5</additionalOptions>
              <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
              <javaApiLinks>
                <property>
                  <name>foo</name>
                  <value>bar</value>
                </property>
              </javaApiLinks>
              <source>${source.version}</source>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>1.22.0</version>
            <inherited>false</inherited>
            <configuration>
              <jreleaser>
                <release>
                  <github>
                    <tagName>release-{{projectVersion}}</tagName>
                    <previousTagName>release-20260101.1</previousTagName>
                    <releaseName>Release {{projectVersion}}</releaseName>
                    <changelog>
                      <formatted>ALWAYS</formatted>
                      <skipMergeCommits>true</skipMergeCommits>
                      <contributors>
                        <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                      </contributors>
                      <hide>
                        <contributors>GitHub</contributors>
                      </hide>
                    </changelog>
                    <issues>
                      <enabled>true</enabled>
                    </issues>
                  </github>
                </release>
                <signing>
                  <pgp>
                    <active>ALWAYS</active>
                    <armored>true</armored>
                  </pgp>
                </signing>
                <deploy>
                  <maven>
                    <mavenCentral>
                      <sonatype>
                        <active>ALWAYS</active>
                        <url>https://central.sonatype.com/api/v1/publisher</url>
                        <stagingRepositories>target/staging-deploy</stagingRepositories>
                      </sonatype>
                    </mavenCentral>
                  </maven>
                </deploy>
                <announce>
                  <mastodon>
                    <active>RELEASE</active>
                    <host>https://mastodon.social</host>
                    <status>🚀 Java HTML Sanitizer {{projectVersion}} has been released! {{releaseNotesUrl}}</status>
                  </mastodon>
                  <bluesky>
                    <active>RELEASE</active>
                    <status>🚀 Java HTML Sanitizer {{projectVersion}} has been released! {{releaseNotesUrl}}</status>
                  </bluesky>
                </announce>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
