<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java10-shim</artifactId>
  <packaging>jar</packaging>
  <parent>
    <relativePath>..</relativePath>
    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
    <artifactId>parent</artifactId>
    <version>20220608.2-SNAPSHOT</version>
  </parent>

  <name>Java 10 Shim</name>
  <description>
    Provides an implementation of java8-shim that interoperates with
    Java >= 10 idioms for immutable collections.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>java8-shim</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
